/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0x8078,	0x0780,	0x7FFF,
	0xFFFF,	0x8078,	0x879C,	0x7FFF,
	0xFFFF,	0x8C79,	0x4784,	0x7FFF,
	0xFFFF,	0x8478,	0x478C,	0x7FFF,
	0xFFFF,	0x8478,	0x8784,	0x7FFF,
	0xFFFF,	0x8479,	0x0784,	0x7FFF,
	0xFFFF,	0x8E79,	0xC79C,	0x7FFF,
	0xFFFF,	0x8078,	0x0780,	0x7FFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0x8078,	0x0780,	0x7FFF,
	0xFFFF,	0x8479,	0xE78C,	0x7FFF,
	0xFFFF,	0x8C79,	0x0790,	0x7FFF,
	0xFFFF,	0x8C79,	0xC798,	0x7FFF,
	0xFFFF,	0x9478,	0x2794,	0x7FFF,
	0xFFFF,	0x9E78,	0x2794,	0x7FFF,
	0xFFFF,	0x8479,	0xC788,	0x7FFF,
	0xFFFF,	0x8078,	0x0780,	0x7FFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0x8078,	0x0780,	0x7FFF,
	0xFFFF,	0x9E78,	0xC788,	0x7FFF,
	0xFFFF,	0x8279,	0x2794,	0x7FFF,
	0xFFFF,	0x8478,	0xC794,	0x7FFF,
	0xFFFF,	0x8879,	0x278C,	0x7FFF,
	0xFFFF,	0x8879,	0x2784,	0x7FFF,
	0xFFFF,	0x8878,	0xC798,	0x7FFF,
	0xFFFF,	0x8078,	0x0780,	0x7FFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0x8078,	0x078A,	0x7FFF,
	0xFFFF,	0x8878,	0x878A,	0x7FFF,
	0xFFFF,	0xAA79,	0x47BE,	0x7FFF,
	0xFFFF,	0x9C79,	0x4794,	0x7FFF,
	0xFFFF,	0x9C79,	0x4794,	0x7FFF,
	0xFFFF,	0x9C79,	0x47BE,	0x7FFF,
	0xFFFF,	0xAA78,	0x8794,	0x7FFF,
	0xFFFF,	0x8878,	0x0794,	0x7FFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFDFF,	0xFFFF,	0xF00F,	0xFFE7,
	0xFDFF,	0xFFFF,	0xFDF7,	0x7FF7,
	0xF8FF,	0xFDFF,	0xFDF3,	0x7FF7,
	0xFAFF,	0xFDFF,	0xFDFB,	0xFFF7,
	0xFAF3,	0x9861,	0xFDFA,	0x78F7,
	0xF67B,	0xDDCC,	0xFDFB,	0x7677,
	0xF77B,	0xDDDE,	0xFDFB,	0x7F77,
	0xE03B,	0xDDDE,	0xFDFB,	0x7877,
	0xEFBB,	0xDDDE,	0xFDF3,	0x6777,
	0xEFB9,	0x9D8C,	0xFDF7,	0x6E77,
	0x820C,	0x4E61,	0xF00E,	0x3123,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
