/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0xFFFA,	0x6A00,	0xFFB0,
	0x000F,	0xFDFF,	0x5507,	0x77F4,
	0x003F,	0xEFFB,	0xFEFF,	0xFFFC,
	0x1D7F,	0x7FDF,	0xF7FF,	0xFFFE,
	0x2FEB,	0x7EFF,	0xBFFF,	0xFBFF,
	0x7B7B,	0xD7FD,	0xFF7F,	0xDF77,
	0x5ADE,	0xF7EF,	0xFBFE,	0xFFFF,
	0x56F7,	0xBD7F,	0xFFFF,	0xFFFE,
	0x37AD,	0xEF7E,	0xFFFF,	0xFFFA,
	0x3D6F,	0x5BF7,	0xFDFF,	0x7FFF,
	0x2B7A,	0xDEFF,	0xEFFB,	0xFFFF,
	0x1BD6,	0xF5FF,	0x7FDF,	0xF7FD,
	0x0EF7,	0xADFB,	0xFEFF,	0xBFEF,
	0x15BD,	0x6FFF,	0xF7FD,	0xFF7B,
	0x2FEB,	0x7FFF,	0xBFAD,	0xEBFE,
	0x3FDF,	0xF7FF,	0xFD6F,	0x7BF7,
	0x7EFF,	0xBFFE,	0xEF7A,	0xDEBD,
	0x77FF,	0xFFFF,	0x7BD6,	0xF5BF,
	0x3FFF,	0xFFFE,	0xDEB7,	0xADFB,
	0x3F7F,	0xFFFF,	0xF5BD,	0x6F5E,
	0x7BFE,	0xFFFF,	0xFDEF,	0x7AF7,
	0x5FF7,	0xFFFF,	0xFF7B,	0xD6FD,
	0xFFBF,	0xEFFB,	0xFEDE,	0xB7EF,
	0xFFBD,	0xFFDF,	0xF7FF,	0xFF7B,
	0xEDEB,	0x7AFF,	0xF7AF,	0xFBFE,
	0xEF5B,	0xD6FD,	0xBDEF,	0xFFF7,
	0xBBDE,	0xB7ED,	0xEB7B,	0xFFBE,
	0x56F5,	0xBD7F,	0x7BDE,	0xFDFE,
	0xB7AD,	0xEBFB,	0xDEF7,	0xAFFC,
	0xFD6F,	0x7FDE,	0xF5BD,	0xEFDC,
	0x7FFE,	0xFFF3,	0xADEF,	0x7EF0,
	0x5FFF,	0xFF8D,	0xEF7B,	0xD7C0,
	0x3FBE,	0xAFEB,	0x7BDE,	0xEA00,
	0x1DFD,	0x4369,	0x5EF1,	0x5000,
	0x07FA,	0x83DE,	0x87B8,	0x4000,
	0x0054,	0x02F7,	0xB9E8,	0x8000,
	0x0000,	0x03B9,	0x8B79,	0x0000,
	0x0000,	0x01EB,	0x0BDE,	0x0000,
	0x0000,	0x037B,	0xDEF8,	0x0000,
	0x0000,	0x17DE,	0xD7BD,	0x4000,
	0x0000,	0xAAF2,	0xADEB,	0xE800,
	0x0005,	0x57BD,	0xEF7D,	0xF500,
	0x002B,	0xAFEA,	0x6BDF,	0xEAA0,
	0x0057,	0xDF7B,	0xDEF5,	0xF550,
	0x00AF,	0xEFDA,	0xF3BB,	0xEAA8,
	0x0157,	0xDFF7,	0xBDEF,	0xF554,
	0x02AF,	0xEFBD,	0xEF7B,	0xEAAA,
	0x0557,	0xDFEF,	0x73DF,	0xF555,
	0x02AF,	0xEFFB,	0xDEF7,	0xEFAA,
	0x0157,	0xDFDE,	0xF7BF,	0xF75C,
	0x02AF,	0xEFF7,	0xBDEF,	0xFFBA,
	0x0157,	0xDFFD,	0xEF7F,	0xFF5C,
	0x002F,	0xFFEF,	0x7BDE,	0xFFB8,
	0x00FD,	0xFFFB,	0xDEF7,	0xFDFF,
	0x00EF,	0xFFFE,	0xF7BF,	0xEF7B,
	0xFF7B,	0xDFFF,	0xBDFF,	0x7FDE,
	0xFBDE,	0xFFBF,	0xEFFB,	0xDEF7,
	0xFEF7,	0xBDFF,	0x7FFE,	0xF7BD,
	0xF7BD,	0xEF7B,	0xDEF7,	0xBDEF,
	0xFDEF,	0x7BDE,	0xF7BD,	0xEF7B,
	0xFF7B,	0xDEFF,	0xBDEF,	0x7BDF,
	0x7BDE,	0xF7BF,	0xFF7B,	0xDEF7,
	0xDEF7,	0xBDFF,	0xFBDE,	0xF7BF,
	0xF7BF,	0xEF7B,	0xFEF7,	0xBDFF,
