/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0002,	0x0000,	0x0000,
	0x0000,	0x0002,	0x1000,	0x0000,
	0x0000,	0x0012,	0x9000,	0x0000,
	0x0000,	0x0012,	0x901F,	0x5000,
	0x0000,	0x0012,	0x903F,	0xAA00,
	0x0000,	0x0010,	0x917F,	0xFF80,
	0x0000,	0x0010,	0x92FF,	0xFFF0,
	0x0000,	0x0010,	0x91FF,	0xFFF8,
	0x0000,	0x0010,	0x82FF,	0xFFFE,
	0x0000,	0x0010,	0x817F,	0xFFFF,
	0x0000,	0x0010,	0x00FF,	0xFFFE,
	0x0000,	0x5417,	0xE1FF,	0xFFFF,
	0x00BF,	0xBF87,	0xE1FF,	0xFFFE,
	0x01FF,	0xFFC7,	0xE1FF,	0xFFF8,
	0x0BFF,	0xFFE7,	0xE0FF,	0xFFF0,
	0x17FF,	0xFFF7,	0xE07F,	0xFFC0,
	0x0FFF,	0xFFE7,	0xE02F,	0xFA80,
	0x1FFF,	0xFFC7,	0xE005,	0x5400,
	0x2FFF,	0xFF83,	0xC000,	0x0000,
	0x1FFF,	0xFE07,	0xE000,	0x0000,
	0x2FFF,	0xFC07,	0xE000,	0x0000,
	0x17FF,	0xFC07,	0xE000,	0x0000,
	0x0BFF,	0xFA87,	0xE000,	0x0000,
	0x15FF,	0xF507,	0xE000,	0x0000,
	0x0ABF,	0xAA87,	0xE000,	0x0000,
	0x0155,	0x5407,	0xE000,	0x0000,
	0x00A8,	0x0003,	0xC0E0,	0x0000,
	0x0000,	0x0003,	0xC0E0,	0x0000,
	0x0000,	0x0001,	0x80E0,	0x0000,
	0x0000,	0x0000,	0x00E0,	0x0000,
	0x0000,	0x0000,	0x03F8,	0x0000,
	0x0000,	0x0000,	0x03F8,	0x0000,
	0x0000,	0x01E0,	0x03F8,	0x0000,
	0x0000,	0x01E0,	0x03F8,	0x0000,
	0x0000,	0x03F0,	0x03F8,	0x0000,
	0x0000,	0x03F0,	0x03F8,	0x0000,
	0x0000,	0x03F0,	0x03F8,	0x0000,
	0x0000,	0x03F0,	0x03F8,	0x0000,
	0x0000,	0x03F0,	0x43F8,	0x0000,
	0x0000,	0x03F0,	0x43F8,	0x0000,
	0x0000,	0x03F0,	0x43F9,	0xE000,
	0x0000,	0x03F0,	0xE3F9,	0xE000,
	0x0003,	0x83F0,	0xE3F9,	0xE000,
	0x0007,	0xCFF0,	0xE3F9,	0xE000,
	0x0007,	0xCFF1,	0xF3F9,	0xE000,
	0x0007,	0xCFF1,	0xF3FF,	0xE000,
	0x0007,	0xCFF1,	0xF3FF,	0xE000,
	0x0007,	0xCFF1,	0xF3FF,	0xE000,
	0x0007,	0xCFF1,	0xF3FF,	0xE700,
	0x0007,	0xCFF1,	0xF3FF,	0xE718,
	0x0007,	0xCFFF,	0xF7FF,	0xFF18,
	0x0007,	0xCFFF,	0xFFFF,	0xFF18,
	0x0007,	0xFFFF,	0xFFFF,	0xFF18,
	0x00FF,	0xFFFF,	0xFFFF,	0xFFFF,
	0x00FF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0x7FFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
