/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0xFFFA,	0x6A00,	0xFF00,
	0x000F,	0xFDFF,	0x5503,	0x55C0,
	0x003F,	0xEFFB,	0xFEFE,	0xAAB0,
	0x1D7F,	0x7FDF,	0xF7FF,	0xFF58,
	0x2FFF,	0xFFFF,	0xFFFF,	0xFFFC,
	0x7FFF,	0xFFFF,	0xFFFF,	0xFFF6,
	0x5FFF,	0xFFFF,	0xFFFF,	0xFFFA,
	0x57FF,	0xFFFF,	0xFFFF,	0xFFF6,
	0x37FF,	0xFFFF,	0xFFFF,	0xFFFA,
	0x3FFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0x2FFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0x1FFF,	0xFFFF,	0xFFFF,	0xFFFD,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0x17FF,	0xFFFF,	0xFFFF,	0xFFFB,
	0x2FFF,	0xFFFF,	0xFFFF,	0xFFFE,
	0x3FFF,	0xFFFF,	0xFFFF,	0xFFF7,
	0x7FFF,	0xFFFF,	0xFFFF,	0xFFFD,
	0x77FF,	0xFFFF,	0xFFFF,	0xFFFF,
	0x3FFF,	0xFFFF,	0xFFFF,	0xFFFB,
	0x3FFF,	0xFFFF,	0xFFFF,	0xFFFE,
	0x7FFF,	0xFFFF,	0xFFFF,	0xFFF7,
	0x5FFF,	0xFFFF,	0xFFFF,	0xFFFD,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFB,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFE,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFF7,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFE,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFE,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFC,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFC,
	0x7FFF,	0xFFFF,	0xFFFF,	0xFFF0,
	0x5FFF,	0xFFFF,	0xFFFB,	0xD7C0,
	0x3FBE,	0xAFFF,	0xFFFE,	0xEA00,
	0x1DFD,	0x43FF,	0xFFF1,	0x5000,
	0x07FA,	0x83FF,	0xFFF8,	0x4000,
	0x0054,	0x03FF,	0xFFF8,	0x8000,
	0x0000,	0x03FF,	0xFFF9,	0x0000,
	0x0000,	0x01FF,	0xFFFE,	0x0000,
	0x0000,	0x03FF,	0xFFF8,	0x0000,
	0x0000,	0x17FF,	0xFFFD,	0x4000,
	0x0000,	0xABFF,	0xFFFB,	0xE800,
	0x0005,	0x57FF,	0xFFFD,	0xF500,
	0x002B,	0xAFFF,	0xFFFF,	0xEAA0,
	0x0057,	0xDFFF,	0xFFF5,	0xF550,
	0x00AF,	0xEFFF,	0xFFFB,	0xEAA8,
	0x0157,	0xDFFF,	0xFFFF,	0xF554,
	0x02AF,	0xEFFF,	0xFFFB,	0xEAAA,
	0x0557,	0xDFFF,	0xFFFF,	0xF555,
	0x02AF,	0xEFFF,	0xFFF7,	0xEFAA,
	0x0157,	0xDFFF,	0xFFFF,	0xF75C,
	0x02AF,	0xEFFF,	0xFFFF,	0xFFBA,
	0x0157,	0xDFFF,	0xFFFF,	0xFF5C,
	0x002F,	0xFFFF,	0xFFFE,	0xFFB8,
	0x00FD,	0xFFFF,	0xFFF7,	0xFDFF,
	0x00EF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFF7B,	0xDFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0x7FFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xDFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
