/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x7C0F,	0xC1F8,	0x1E07,	0x80E6,
	0x7E0F,	0xC1F8,	0x3F0F,	0xC0E6,
	0x670C,	0x0180,	0x730C,	0xC0E6,
	0x630C,	0x0180,	0x6118,	0x60F6,
	0x630F,	0xC1F8,	0x6018,	0x60F6,
	0x630F,	0xC1F8,	0x6018,	0x60FE,
	0x630C,	0x0180,	0x6018,	0x60DE,
	0x630C,	0x0180,	0x6118,	0x60DE,
	0x670C,	0x0180,	0x730C,	0xC0CE,
	0x7E0F,	0xE180,	0x3F0F,	0xC0CE,
	0x7C0F,	0xE180,	0x1E07,	0x80C6,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFC,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFF8,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFF8,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFF0,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFF0,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFE4,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFC4,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFCC,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFF9C,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFF1C,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFF3C,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFE3C,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFE00,	0x1FFF,	0xFFFF,
	0xFFFF,	0xFE00,	0x1FFF,	0xFFFF,
	0xFFFF,	0xFFFC,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFFC,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFFC,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFFC,	0x7FFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
