/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0x83F0,	0x3E07,	0xE1F8,	0x7F19,
	0x81F0,	0x3E07,	0xC0F0,	0x3F19,
	0x98F3,	0xFE7F,	0x8CF3,	0x3F19,
	0x9CF3,	0xFE7F,	0x9EE7,	0x9F09,
	0x9CF0,	0x3E07,	0x9FE7,	0x9F09,
	0x9CF0,	0x3E07,	0x9FE7,	0x9F01,
	0x9CF3,	0xFE7F,	0x9FE7,	0x9F21,
	0x9CF3,	0xFE7F,	0x9EE7,	0x9F21,
	0x98F3,	0xFE7F,	0x8CF3,	0x3F31,
	0x81F0,	0x1E7F,	0xC0F0,	0x3F31,
	0x83F0,	0x1E7F,	0xE1F8,	0x7F39,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x003F,	0xF000,	0x0000,
	0x0000,	0x003F,	0xF000,	0x0000,
	0x0000,	0x0038,	0x0000,	0x0000,
	0x0000,	0x0038,	0x0000,	0x0000,
	0x0000,	0x0038,	0x0000,	0x0000,
	0x0000,	0x0038,	0x0000,	0x0000,
	0x0000,	0x003F,	0xC000,	0x0000,
	0x0000,	0x003F,	0xE000,	0x0000,
	0x0000,	0x0038,	0xF000,	0x0000,
	0x0000,	0x0000,	0x7000,	0x0000,
	0x0000,	0x0000,	0x3800,	0x0000,
	0x0000,	0x0000,	0x3800,	0x0000,
	0x0000,	0x0000,	0x3800,	0x0000,
	0x0000,	0x0070,	0x3800,	0x0000,
	0x0000,	0x0070,	0x7800,	0x0000,
	0x0000,	0x0078,	0xF000,	0x0000,
	0x0000,	0x003F,	0xE000,	0x0000,
	0x0000,	0x000F,	0xC000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
