/* Format_version=1, Width=32, Height=32, Depth=1, Valid_bits_per_item=16
 */
	0x0380,	0x0000,
	0x07C0,	0x0000,
	0x0FE0,	0x0000,
	0x0FE0,	0x0000,
	0x0FE0,	0x0000,
	0x1FC0,	0x0000,
	0x7FE0,	0x0000,
	0xFFF0,	0x0000,
	0xFFF0,	0x0000,
	0xFFF8,	0x0000,
	0xFFFC,	0x0000,
	0x7FFE,	0x0000,
	0x03FE,	0x0000,
	0x01FF,	0x0000,
	0x00FF,	0x8000,
	0x007F,	0xC000,
	0x003F,	0xF000,
	0x001F,	0xF800,
	0x000F,	0xFC00,
	0x0007,	0xFF00,
	0x0003,	0xFFFC,
	0x0003,	0xFFFE,
	0x0001,	0xFFFF,
	0x0000,	0xFFFF,
	0x0000,	0x7FFF,
	0x0000,	0x7FFE,
	0x0000,	0x3FFC,
	0x0000,	0x7FC0,
	0x0000,	0x7F80,
	0x0000,	0x7F00,
	0x0000,	0x3E00,
	0x0000,	0x1C00,
