/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x000F,	0xFFFF,	0xFFFF,	0xF000,
	0x001F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xF000,
	0x003F,	0xFFFF,	0xFFFF,	0xE000,
	0x003F,	0xFFFF,	0xFFFF,	0xC000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x00FE,	0x0000,	0x0000,	0x0000,
	0x0063,	0x0000,	0x0006,	0x0000,
	0x0063,	0x0000,	0x0006,	0x0000,
	0x0066,	0x1CEC,	0xC39F,	0x3800,
	0x00F8,	0x2677,	0x64CC,	0x4C00,
	0x00CC,	0x6666,	0x6CCC,	0xCC00,
	0x00CC,	0x78CC,	0xCCD8,	0xF000,
	0x00C7,	0x64CC,	0xDC9A,	0xC800,
	0x01E6,	0x38CC,	0xE71C,	0x7000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x71C0,	0x0000,	0x0000,
	0x0000,	0x3080,	0x0C00,	0x0000,
	0x0000,	0x3880,	0x0C00,	0x0000,
	0x0000,	0x3887,	0x3E70,	0x0000,
	0x0000,	0x6D09,	0x9898,	0x0000,
	0x0000,	0x4D19,	0x9998,	0x0000,
	0x0000,	0x4719,	0xB1E0,	0x0000,
	0x0000,	0x4719,	0x3590,	0x0000,
	0x0000,	0xE30E,	0x38E0,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
