/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0007,	0xFFFF,	0xFFFF,	0xF800,
	0x000A,	0xAAAA,	0xAAAA,	0xB800,
	0x001F,	0xFFFF,	0xFFFF,	0xE800,
	0x001F,	0xFFFF,	0xFFFF,	0xF800,
	0x001F,	0xFFFF,	0xFFFF,	0xE800,
	0x001F,	0xFFFF,	0xFFFF,	0xF800,
	0x001F,	0xFFFF,	0xFFFF,	0xE800,
	0x001F,	0xFFFF,	0xFFFF,	0xF800,
	0x001F,	0x7BFF,	0xFBFF,	0xE800,
	0x001E,	0x73FF,	0xFFFF,	0xF800,
	0x001E,	0x73FF,	0xDFFF,	0xE800,
	0x001E,	0x6B18,	0x8A38,	0x7800,
	0x001D,	0xAA52,	0xDADA,	0x6800,
	0x001D,	0x9A10,	0xD5DB,	0x7800,
	0x001D,	0x9AF7,	0xD5DA,	0x6800,
	0x0019,	0xBAD6,	0xB5B8,	0xF800,
	0x001B,	0xBB18,	0xC5BB,	0xE800,
	0x001F,	0xFFFF,	0xFFF8,	0xF800,
	0x001F,	0xFFFF,	0xFFF7,	0x6800,
	0x001F,	0xFFFF,	0xFFF8,	0xF800,
	0x001F,	0xFFFF,	0xFFFF,	0xE800,
	0x001F,	0xF8FC,	0x71FF,	0xF800,
	0x001F,	0xF6FB,	0x6DFF,	0xE800,
	0x001F,	0xFEFB,	0x6DFF,	0xF800,
	0x001F,	0xFED7,	0x5DFF,	0xE800,
	0x001F,	0xFDF7,	0x5DFF,	0xF800,
	0x001F,	0xFDF7,	0x5DFF,	0xE800,
	0x001F,	0xFBF7,	0x5DFF,	0xF800,
	0x001F,	0xF7F6,	0xDBFF,	0xE800,
	0x001F,	0xE0B9,	0xE7FF,	0xF800,
	0x001F,	0xFFFF,	0xFFFF,	0xE800,
	0x001F,	0xFFFF,	0xFFFF,	0xF800,
	0x001F,	0xFFDF,	0x7FFF,	0xE800,
	0x001F,	0xFF9F,	0x7FFF,	0xF800,
	0x001F,	0xFF1F,	0x7FFF,	0xE800,
	0x001F,	0xFF3F,	0x4FFF,	0xF800,
	0x001F,	0xFEBF,	0x1FFF,	0xE800,
	0x0010,	0x7C1E,	0x3FFF,	0xF800,
	0x0017,	0x7FBE,	0xBFFF,	0xE800,
	0x001B,	0x7FBE,	0xDFFF,	0xF800,
	0x001D,	0x7FBE,	0xEFFF,	0xE800,
	0x001E,	0x7FFF,	0xFFFF,	0xF000,
	0x001F,	0xFFFF,	0xFFFF,	0xE000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
