/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0FFF,	0x0000,
	0x0000,	0x0000,	0x1FFF,	0x0000,
	0x0000,	0x0000,	0x3FFF,	0x0000,
	0x0000,	0x0000,	0x7FFF,	0x0000,
	0x0400,	0x0000,	0x7FFF,	0x0000,
	0x0400,	0x0000,	0xFFFF,	0x0000,
	0x0C00,	0x0000,	0xFFFF,	0x0000,
	0x0F00,	0x0000,	0xFFFF,	0x0000,
	0x3FC0,	0x000D,	0xFFFF,	0x0000,
	0x1F00,	0x0003,	0xFFFF,	0x0000,
	0x0E00,	0x0038,	0xFFFF,	0x0000,
	0x0600,	0x0007,	0xFFFF,	0x0000,
	0x0000,	0x0005,	0xFFFE,	0x0000,
	0x0000,	0x000E,	0xFFFC,	0x0000,
	0x0000,	0x00C6,	0xFFF8,	0x0000,
	0x0000,	0x01E0,	0x9000,	0x0000,
	0x0000,	0x00C0,	0x8800,	0x0000,
	0x0000,	0x0000,	0x8000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0003,	0xFFE0,	0x0000,	0x0000,
	0x003F,	0xFFFE,	0x0000,	0x0000,
	0x01FF,	0xFFFF,	0xC000,	0x0000,
	0x07FF,	0xFFFF,	0xF000,	0x0000,
	0x1FFF,	0xFFFF,	0xFC00,	0x0000,
	0x3FFF,	0xFFFF,	0xFE00,	0x0000,
	0x7FFF,	0xFFFF,	0xFF00,	0x0000,
	0x7FFF,	0xFFFF,	0xFF00,	0x0000,
	0xFFFF,	0xFFFF,	0xFF80,	0x0000,
	0xFFFF,	0xFFFF,	0xFF80,	0x0000,
	0xFFFF,	0xFFFF,	0xFF80,	0x0000,
	0x7FFF,	0xFFFF,	0xFF00,	0x0000,
	0x7FFF,	0xFFFF,	0xFF00,	0x0000,
	0x3FFF,	0xFFFF,	0xFE00,	0x0000,
	0x1FFF,	0xFFFF,	0xFC00,	0x0000,
	0x07FF,	0xFFFF,	0xF000,	0x0000,
	0x01FF,	0xFFFF,	0xC000,	0x0000,
	0x00FF,	0xFFFF,	0x8000,	0x0000,
	0x0003,	0xFFE0,	0x0000,	0x0080,
	0x0001,	0xFFC0,	0x0000,	0x0080,
	0x0701,	0xFFC0,	0x7000,	0x01C0,
	0x0F81,	0xFFC0,	0xF800,	0x07F0,
	0x0F81,	0xFFC0,	0xF800,	0x01C0,
	0x0F81,	0xFFC0,	0xF800,	0x0080,
	0x0F81,	0xFFC0,	0xF800,	0x0080,
	0x0F83,	0xFFE0,	0xF800,	0x0000,
	0x1FC3,	0xFFE1,	0xFC00,	0x0000,
	0x1FC3,	0xFFE1,	0xFC00,	0x0000,
	0x1FC3,	0xFFE1,	0xFC00,	0x0000,
	0x1FC7,	0xFFF1,	0xFC00,	0x0000,
	0x1FFF,	0xFFFF,	0xFC00,	0x0000,
	0x1FFF,	0xFFFF,	0xFC00,	0x0000,
	0x1FFF,	0xFFFF,	0xFC00,	0x0000,
	0x1FFF,	0xFFFF,	0xFC00,	0x0000,
	0x3FFF,	0xFFFF,	0xFE00,	0x0000,
	0x3FFF,	0xFFFF,	0xFE00,	0x0000,
	0x3FFF,	0xFFFF,	0xFE00,	0x0000,
	0x3FFF,	0xFFFF,	0xFE00,	0x0000,
	0x3FE1,	0xFFC3,	0xFE00,	0x0000,
	0x3FE0,	0x0003,	0xFE00,	0x0000,
	0x1FC0,	0x0001,	0xFC00,	0x0000,
