/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0FFF,	0x0000,
	0x0000,	0x0000,	0x1FFF,	0x0000,
	0x0000,	0x0000,	0x3FFF,	0x0000,
	0x0000,	0x0000,	0x7FFF,	0x0000,
	0x0400,	0x0000,	0x7FFF,	0x0000,
	0x0400,	0x0000,	0x7FFF,	0x0000,
	0x0C00,	0x0000,	0x7FFF,	0x0000,
	0x0F00,	0x0000,	0x7FFF,	0x0000,
	0x3FC0,	0x0000,	0x7FFF,	0x0000,
	0x1F00,	0x0000,	0x7FFF,	0x0000,
	0x0E00,	0x0000,	0x7FFF,	0x0000,
	0x0600,	0x0000,	0xFFFF,	0x0000,
	0x0000,	0x0003,	0xFFFE,	0x0000,
	0x0000,	0x000F,	0xFFFC,	0x0000,
	0x0000,	0x0FFF,	0xFFF8,	0x0000,
	0x000F,	0xFFFF,	0x8000,	0x0000,
	0x007F,	0xFFFF,	0x8000,	0x0000,
	0x03FF,	0xFFFF,	0xF000,	0x0000,
	0x0FFF,	0xFFFF,	0xFE00,	0x0000,
	0x1FFF,	0xFFFF,	0xFF80,	0x0000,
	0x7FFF,	0xFFFF,	0xFFC0,	0x0000,
	0xFFFF,	0xFFFF,	0xFFE0,	0x0000,
	0xFFFF,	0xFFFF,	0xFFF0,	0x0000,
	0xFFFF,	0xFFFF,	0xFFF8,	0x0000,
	0xFFFF,	0xFFFF,	0xFFF8,	0x0000,
	0xFFFF,	0xFFFF,	0xFFF8,	0x0000,
	0xFFFF,	0xFFFF,	0xFFF8,	0x0000,
	0xFFFF,	0xFFFF,	0xFFF8,	0x0000,
	0xFFFF,	0xFFFF,	0xFFF8,	0x0000,
	0x7FFF,	0xFFFF,	0xFFF0,	0x0000,
	0x7FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x3FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0000,
	0x1FFF,	0xFFFF,	0xFF80,	0x0000,
	0x1FFF,	0xFFFF,	0xFF80,	0x0000,
	0x1FFF,	0xFFFF,	0xFF80,	0x0000,
	0x1FFF,	0xFFFF,	0xFF80,	0x0000,
	0x1FFF,	0xFFFF,	0xFF80,	0x0080,
	0x1FFF,	0xFFFF,	0xFF80,	0x0080,
	0x1FFF,	0xFFFF,	0xFF80,	0x01C0,
	0x1FFF,	0xFFFF,	0xFF80,	0x07F0,
	0x3FFF,	0xFFFF,	0xFFC0,	0x01C0,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0080,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0080,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0000,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0000,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0000,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0000,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0000,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0000,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0000,
	0x3FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x3FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x7FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x7FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x7FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x7FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x7FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x7FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0000,
