/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x3800,	0xC006,	0xC00C,	0x0000,
	0x3800,	0x0000,	0xC020,	0x0000,
	0x3C77,	0xCFF6,	0xDFFC,	0xF7C0,
	0x6C44,	0xCDB6,	0xC36D,	0x9EC0,
	0x6677,	0xCDB6,	0xCF6D,	0x9EC0,
	0xFE11,	0xCDB6,	0xDB6D,	0x9ED5,
	0xC377,	0xCDB6,	0xDDBC,	0xF6D5,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x1FFF,	0xFFFF,	0x0000,
	0x0000,	0x3FFF,	0xFFFF,	0x8000,
	0x0000,	0x7FFF,	0xFFFF,	0x8000,
	0x0000,	0xFFFF,	0xFFFF,	0x8000,
	0x0001,	0xFFFF,	0xFFFF,	0x8000,
	0x0003,	0xFFFF,	0xFFFF,	0x8000,
	0x0007,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x040F,	0xFFFF,	0xFFFF,	0x8000,
	0x040F,	0xFFFF,	0xFFFF,	0x8000,
	0x0C0F,	0xFFFF,	0xFFFF,	0x8000,
	0x0F0F,	0xFFFF,	0xFFFF,	0x8000,
	0x3F8F,	0xFFFF,	0xFFFF,	0x8000,
	0x1F0F,	0xFFFF,	0xFFFF,	0x8000,
	0x0E0F,	0xFFFF,	0xFFFF,	0x8000,
	0x060F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x8000,
	0x000F,	0xFFFF,	0xFFFF,	0x0000,
	0x000F,	0xFFFF,	0xFFFE,	0x0000,
	0x000F,	0xFFFF,	0xFFFC,	0x0000,
	0x000F,	0xFFFF,	0xFFF8,	0x0000,
	0x000F,	0xFFFF,	0xFFF0,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x03E0,	0x0000,	0x3000,	0x0000,
	0x0620,	0x0000,	0x3004,	0x0000,
	0x0C07,	0x9FE7,	0xB39F,	0xE000,
	0x0C0C,	0xDB66,	0xF6CD,	0xB000,
	0x0C0C,	0xDB66,	0xF7CD,	0xF080,
	0x062C,	0xDB66,	0xF60D,	0x8080,
	0x03E7,	0x9B67,	0xB3C7,	0xF1C0,
	0x0000,	0x0006,	0x0000,	0x07F0,
	0x0000,	0x0006,	0x0000,	0x01C0,
	0x0000,	0x0000,	0x0000,	0x0080,
	0x0000,	0x0000,	0x0000,	0x0080,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
