/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0001,	0x0000,	0x0000,	0x0000,
	0x0001,	0x0000,	0x0000,	0x0000,
	0x0003,	0x8000,	0x0000,	0x0000,
	0x0001,	0x0000,	0x0000,	0x0000,
	0x0001,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0080,
	0x0000,	0x0000,	0x0000,	0x0080,
	0x0000,	0x0000,	0x0000,	0x0180,
	0x0000,	0x0000,	0x0000,	0x01E0,
	0x0000,	0x0000,	0x0000,	0x07F8,
	0x0000,	0x0000,	0x0000,	0x03E0,
	0x0000,	0x0000,	0x0000,	0x01C0,
	0x0000,	0x0000,	0x0000,	0x00C0,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x00FC,	0x0000,	0x0000,	0x0000,
	0x07FF,	0x8000,	0x0000,	0x0000,
	0x0FFF,	0xC000,	0x07FF,	0xC000,
	0x1FFF,	0xE000,	0x7FFF,	0xFC00,
	0x3FFF,	0xF003,	0xFFFF,	0xFF80,
	0x7FFF,	0xF80F,	0xFFFF,	0xFFE0,
	0x7FFF,	0xF83F,	0xFFFF,	0xFFF8,
	0x7FFF,	0xF87F,	0xFFFF,	0xFFFC,
	0xFFFF,	0xFCFF,	0xFFFF,	0xFFFE,
	0xFFFF,	0xFCFF,	0xFFFF,	0xFFFE,
	0xFFFF,	0xFDFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFDFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFDFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFCFF,	0xFFFF,	0xFFFE,
	0x7FFF,	0xF8FF,	0xFFFF,	0xFFFE,
	0x7FFF,	0xF87F,	0xFFFF,	0xFFFC,
	0x7FFF,	0xF83F,	0xFFFF,	0xFFF8,
	0x3FFF,	0xF00F,	0xFFFF,	0xFFE0,
	0x1FFF,	0xE003,	0xFFFF,	0xFF80,
	0x0FFF,	0xC001,	0xFFFF,	0xFF00,
	0x07FF,	0x8000,	0x07FF,	0xC000,
	0x00FC,	0x0000,	0x03FF,	0x8000,
	0x0000,	0x000E,	0x03FF,	0x80E0,
	0x0800,	0x001F,	0x03FF,	0x81F0,
	0x0800,	0x001F,	0x03FF,	0x81F0,
	0x1C00,	0x001F,	0x03FF,	0x81F0,
	0x7E00,	0x001F,	0x03FF,	0x81F0,
	0xFF80,	0x001F,	0x07FF,	0xC1F0,
	0x7E00,	0x003F,	0x87FF,	0xC3F8,
	0x3800,	0x003F,	0x87FF,	0xC3F8,
	0x1800,	0x003F,	0x87FF,	0xC3F8,
	0x1000,	0x003F,	0x8FFF,	0xE3F8,
	0x0000,	0x003F,	0xFFFF,	0xFFF8,
	0x0000,	0x003F,	0xFFFF,	0xFFF8,
	0x0000,	0x003F,	0xFFFF,	0xFFF8,
	0x0000,	0x003F,	0xFFFF,	0xFFF8,
	0x0000,	0x007F,	0xFFFF,	0xFFFC,
	0x0000,	0x007F,	0xFFFF,	0xFFFC,
	0x0000,	0x007F,	0xFFFF,	0xFFFC,
	0x0000,	0x007F,	0xFFFF,	0xFFFC,
	0x0000,	0x007F,	0xC3FF,	0x87FC,
	0x0000,	0x007F,	0xC000,	0x07FC,
	0x0000,	0x003F,	0x8000,	0x03F8,
