/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0001,	0xFFFF,	0xE000,
	0x0000,	0x0003,	0xFFFF,	0xE000,
	0x0000,	0x0007,	0xFFFF,	0xE000,
	0x0000,	0x000F,	0xFFFF,	0xE000,
	0x0000,	0x001F,	0xFFFF,	0xE000,
	0x0000,	0x003F,	0xFFFF,	0xE000,
	0x0000,	0x007F,	0xFFFF,	0xE000,
	0x0400,	0x00FF,	0xFFFF,	0xE000,
	0x0400,	0x01FF,	0xFFFF,	0xE000,
	0x0C00,	0x01FF,	0xFFFF,	0xE000,
	0x0F00,	0x03FF,	0xFFFF,	0xE000,
	0x3FC0,	0x03FF,	0xFFFF,	0xE000,
	0x1F00,	0x07FF,	0xFFFF,	0xE000,
	0x0E00,	0x0FFF,	0xFFFF,	0xE000,
	0x0600,	0x0EFF,	0xFFFF,	0xE000,
	0x0000,	0x1CFF,	0xFFFF,	0xE000,
	0x0000,	0x18FF,	0xFFFF,	0xE000,
	0x0000,	0x38FF,	0xFFFF,	0xE000,
	0x0000,	0x30FF,	0xFFFF,	0xE000,
	0x0000,	0x60FF,	0xFFFF,	0xE000,
	0x0000,	0xE0FF,	0xFFFF,	0xC000,
	0x0000,	0xC0FF,	0xFFFF,	0x8000,
	0x0083,	0xFFFF,	0xFFFF,	0x0000,
	0x0CAF,	0xFFFF,	0xFFFE,	0x0000,
	0x04BF,	0xFFFF,	0xFFFC,	0x0000,
	0x068F,	0xFFFF,	0xFFF8,	0x0000,
	0x3FFF,	0xFFFF,	0xFFF0,	0x0000,
	0x3FFF,	0xFFFF,	0xFF00,	0x0000,
	0x47FF,	0xFFFF,	0xD400,	0x0000,
	0x7FFF,	0xFFFF,	0xD100,	0x0000,
	0x85FF,	0xFFFF,	0xFFC0,	0x0000,
	0x9FFF,	0xFFFF,	0xE880,	0x0000,
	0xFFFF,	0xFFFF,	0xCF80,	0x0000,
	0x0FFF,	0xFFFF,	0xF900,	0x0000,
	0xCFFF,	0xFFFF,	0xC400,	0x0000,
	0x3FFF,	0xFFFF,	0xFF00,	0x0000,
	0x3BFF,	0xFFFF,	0xC200,	0x0000,
	0x07FF,	0xFFFF,	0xFA00,	0x0000,
	0x05FF,	0xFFFF,	0xD000,	0x0000,
	0x00FF,	0xFFFF,	0x0000,	0x0000,
	0x0003,	0xFFE0,	0x0000,	0x0080,
	0x0001,	0xFFC0,	0x0000,	0x0080,
	0x0701,	0xFFC0,	0x7000,	0x01C0,
	0x0F81,	0xFFC0,	0xF800,	0x07F0,
	0x0F81,	0xFFC0,	0xF800,	0x01C0,
	0x0F81,	0xFFC0,	0xF800,	0x0080,
	0x0F81,	0xFFC0,	0xF800,	0x0080,
	0x0F83,	0xFFE0,	0xF800,	0x0000,
	0x1FC3,	0xFFE1,	0xFC00,	0x0000,
	0x1FC3,	0xFFE1,	0xFC00,	0x0000,
	0x1FC3,	0xFFE1,	0xFC00,	0x0000,
	0x1FC7,	0xFFF1,	0xFC00,	0x0000,
	0x1FFF,	0xFFFF,	0xFC00,	0x0000,
	0x1FFF,	0xFFFF,	0xFC00,	0x0000,
	0x1FFF,	0xFFFF,	0xFC00,	0x0000,
	0x1FFF,	0xFFFF,	0xFC00,	0x0000,
	0x3FFF,	0xFFFF,	0xFE00,	0x0000,
	0x3FFF,	0xFFFF,	0xFE00,	0x0000,
	0x3FFF,	0xFFFF,	0xFE00,	0x0000,
	0x3FFF,	0xFFFF,	0xFE00,	0x0000,
	0x3FE1,	0xFFC3,	0xFE00,	0x0000,
	0x3FE0,	0x0003,	0xFE00,	0x0000,
	0x1FC0,	0x0001,	0xFC00,	0x0000,
