/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x3FFF,	0xFFFC,	0x0000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x00FF,	0xFFFF,	0xFFFF,	0xFF00,
	0x1FFF,	0xFFFF,	0xFFFF,	0xFFF8,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0x7FFF,	0xFFFF,	0xFFFF,	0xFFFE,
	0x3FFF,	0xFFFF,	0xFFFF,	0xFFFC,
	0x007F,	0xFFFF,	0xFFFF,	0xFC00,
	0x007F,	0xFFFF,	0xFFFF,	0xFC00,
	0x007F,	0xFFFF,	0xFFFF,	0xFC00,
	0x007F,	0xFFFF,	0xFFFF,	0xFC00,
	0x00FF,	0xFFFF,	0xFFFF,	0xFE00,
	0x00FF,	0xFFFF,	0xFFFF,	0xFE00,
	0x00FF,	0xFFFF,	0xFFFF,	0xFE00,
	0x00FF,	0xFFFF,	0xFFFF,	0xFE00,
	0x00FF,	0xFFFF,	0xFFFF,	0xFE00,
	0x01FF,	0xFFFF,	0xFFFF,	0xFF00,
	0x01FF,	0xFFFF,	0xFFFF,	0xFF00,
	0x01FF,	0xFFFF,	0xFFFF,	0xFF00,
	0x01FF,	0xFFFF,	0xFFFF,	0xFF00,
	0x01FF,	0xFFFF,	0xFFFF,	0xFF00,
	0x03FF,	0xFFFF,	0xFFFF,	0xFF80,
	0x03FF,	0xFFFF,	0xFFFF,	0xFF80,
	0x03FF,	0xFFFF,	0xFFFF,	0xFF80,
	0x03FF,	0xFFFF,	0xFFFF,	0xFF80,
	0x03FF,	0xFFFF,	0xFFFF,	0xFF80,
	0x03FF,	0xFFFF,	0xFFFF,	0xFF80,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC0,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x3F38,	0x0000,	0x01FE,	0x0038,
	0x1998,	0x0000,	0x01B6,	0x0018,
	0x1998,	0x0000,	0x0132,	0x0018,
	0x199F,	0x3DF9,	0xC031,	0xE798,
	0x1F1B,	0x66DB,	0x6033,	0x3CD8,
	0x181B,	0x66DB,	0xE033,	0x3CD8,
	0x181B,	0x66DB,	0x0033,	0x3CD8,
	0x3C3B,	0xBDDD,	0xE079,	0xE7BC,
	0x0000,	0x0000,	0x0000,	0x0000,
