/* Format_version=1, Width=32, Height=32, Depth=1, Valid_bits_per_item=16
 */
	0xE4C0,	0x0043,
	0xE4C0,	0x0047,
	0x74C0,	0x004E,
	0x3CE7,	0xFCDC,
	0x3CBF,	0xFFB8,
	0x3F9C,	0x4770,
	0x071D,	0x57F8,
	0x079D,	0x57F0,
	0x05DC,	0x47A8,
	0x0CFF,	0xFF88,
	0x0E7F,	0xFFC8,
	0x0FFF,	0xFFC8,
	0x0FFD,	0x7DC8,
	0x05FF,	0x75C8,
	0x0477,	0xF5D8,
	0x047B,	0xEBF0,
	0x047B,	0xEBE0,
	0x047F,	0xEBF0,
	0x047F,	0xFFF8,
	0x043F,	0xFFB8,
	0x043F,	0xFF1C,
	0x047F,	0xFE1C,
	0x04EF,	0xFF1C,
	0x05C6,	0xEF80,
	0x0786,	0x0DC0,
	0x0706,	0x0CE0,
	0x0E06,	0x0C70,
	0x1C06,	0x0C38,
	0x3C0E,	0x0E1C,
	0x701E,	0x0F0E,
	0xE02E,	0x0E87,
	0xC014,	0x0503,
