/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0040,	0x0000,	0x0000,
	0x0000,	0x40E0,	0x0000,	0x0000,
	0x0000,	0x41F0,	0x0000,	0x0000,
	0x0000,	0x43F0,	0x0000,	0x0000,
	0x0000,	0xE3F8,	0x0000,	0x0000,
	0x0001,	0xF0C0,	0x0000,	0x0000,
	0x0003,	0xF8C0,	0x0000,	0x0000,
	0x0003,	0xF8C0,	0x0000,	0x0000,
	0x0007,	0xFCC0,	0x0000,	0x0000,
	0x0007,	0xFCC0,	0x0000,	0x0000,
	0x0007,	0xFCC0,	0x0000,	0x0000,
	0x0007,	0xFCC0,	0x0000,	0x0000,
	0x0007,	0xFCC0,	0x0000,	0x0000,
	0x0007,	0xFCC0,	0x0000,	0x0000,
	0x0007,	0xFCC0,	0x0000,	0x0000,
	0x0007,	0xFEC0,	0x0000,	0x0000,
	0x0007,	0xFDC0,	0x0000,	0x0000,
	0x001F,	0xFFE0,	0x0000,	0x0000,
	0x003F,	0xFFE0,	0x0000,	0x0000,
	0x003F,	0xFFF8,	0x0000,	0x0000,
	0x003F,	0xFFFF,	0xFC07,	0xFF00,
	0x003F,	0xFFFF,	0xFC07,	0xFF00,
	0x003F,	0xFFFF,	0xFC07,	0xFF00,
	0x003F,	0xFFFF,	0xFC07,	0xFF00,
	0x003F,	0xFFFF,	0xFC07,	0xFF00,
	0x003F,	0xFFFF,	0xFC07,	0xFF00,
	0x003F,	0xFFFF,	0xFC07,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFE00,
	0x003F,	0xFFFF,	0xFFFF,	0xFC00,
	0x0007,	0xFFFF,	0xFFFF,	0xF000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
