/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0001,	0x0100,	0x0400,	0x0000,
	0x0000,	0xC0C0,	0x1800,	0x0000,
	0x0000,	0x3020,	0x2000,	0x0000,
	0x0000,	0x0C03,	0x0020,	0x0000,
	0x0000,	0x030F,	0x80C0,	0x0000,
	0x0000,	0x001F,	0xC300,	0x0000,
	0x0000,	0x001F,	0xCC00,	0x0000,
	0x0000,	0x003F,	0xE000,	0x0000,
	0x0003,	0xFF3F,	0xFFF8,	0x0000,
	0x0000,	0x003F,	0xE000,	0x0000,
	0x0000,	0x003F,	0xE000,	0x0000,
	0x0000,	0x01BF,	0xEC02,	0x0000,
	0x0000,	0x0E3F,	0xE302,	0x0000,
	0x0000,	0x303F,	0xE0CB,	0x0000,
	0x0000,	0x003F,	0xE01F,	0x0000,
	0x0000,	0x003F,	0xE03B,	0x8000,
	0x0000,	0x00FF,	0xFFF1,	0x8000,
	0x0000,	0x01FF,	0xFFE1,	0xC000,
	0x0000,	0x03FF,	0xFFC0,	0xC000,
	0x0000,	0x03FF,	0xFF80,	0xC000,
	0x0000,	0x03FF,	0xFF80,	0x6000,
	0x0000,	0x03FF,	0xFFC0,	0x6800,
	0x0000,	0x03FF,	0xFFC0,	0x3400,
	0x0000,	0x03FF,	0xFFC0,	0x3C00,
	0x0000,	0xFBFF,	0xFFC1,	0xB800,
	0x0000,	0xFBFF,	0xFFC0,	0xFC00,
	0x0001,	0xFFFF,	0xFFFF,	0xFC00,
	0x0003,	0xFFFF,	0xFFFF,	0xE000,
	0x0003,	0xFFFF,	0xFFFF,	0xE000,
	0x0001,	0xFFFF,	0xFFFF,	0xF800,
	0x0001,	0xFFFF,	0xFFFF,	0xF800,
	0x0001,	0xFFFF,	0xFFFF,	0xFB00,
	0x0001,	0xFFFF,	0xFFFF,	0xFF00,
	0x0001,	0xFFFF,	0xFFFF,	0xFF00,
	0x0003,	0xFFFF,	0xFFFF,	0xFF00,
	0x000F,	0xFFFF,	0xFFFF,	0xFF00,
	0x001F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFE00,
	0x003F,	0xFFFF,	0xFFFF,	0xFC00,
	0x0007,	0xFFFF,	0xFFFF,	0xF000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
