/* Format_version=1, Width=32, Height=32, Depth=1, Valid_bits_per_item=16
 */
	0x24C0,	0x0040,
	0x24C0,	0x0040,
	0x24C0,	0x0040,
	0x24E7,	0xFCC0,
	0x24BF,	0xFF80,
	0x3F9C,	0x4700,
	0x041D,	0x5738,
	0x041D,	0x5730,
	0x041C,	0x4728,
	0x0C3F,	0xFF88,
	0x0E7F,	0xFFC8,
	0x0FFF,	0xFFC8,
	0x0FF5,	0x55C8,
	0x05F5,	0x55C8,
	0x0475,	0x55D8,
	0x047A,	0xABF0,
	0x047A,	0xABE0,
	0x047A,	0xABF0,
	0x047F,	0xFFF8,
	0x043F,	0xFFB8,
	0x041F,	0xFF1C,
	0x040F,	0xFE1C,
	0x040F,	0xFE1C,
	0x0406,	0xEC00,
	0x0406,	0x0C00,
	0x0406,	0x0C00,
	0x0406,	0x0C00,
	0x0406,	0x0C00,
	0x040E,	0x0E00,
	0x001E,	0x0F00,
	0x002E,	0x0E80,
	0x0014,	0x0500,
