/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x4000,
	0x0000,	0x0000,	0x0000,	0xC000,
	0x0000,	0x0000,	0x0001,	0x8000,
	0x0000,	0x0000,	0x0003,	0x0000,
	0x0000,	0x0000,	0x0006,	0x0000,
	0x0000,	0x0000,	0x000C,	0x0000,
	0x0000,	0x0000,	0x0018,	0x0000,
	0x0000,	0x0000,	0x0030,	0x0000,
	0x0000,	0x0000,	0x0060,	0x0000,
	0x0000,	0x0000,	0x00C0,	0x0000,
	0x0000,	0x0000,	0x0180,	0x0000,
	0x0000,	0x0000,	0x0300,	0x0000,
	0x0000,	0x0000,	0x0600,	0x0000,
	0x0000,	0x0000,	0x0C00,	0x0010,
	0x0000,	0x0000,	0x1800,	0x0038,
	0x0040,	0x0000,	0x3000,	0x0078,
	0x00C0,	0x4000,	0x6000,	0x0070,
	0x01E0,	0x4000,	0xC000,	0x0060,
	0x00E0,	0x4001,	0x8000,	0x0080,
	0x00F0,	0x4003,	0x000E,	0x0100,
	0x0070,	0x4006,	0x000C,	0x0200,
	0x0010,	0x800C,	0x0008,	0x0400,
	0x0010,	0x8018,	0x0018,	0x0800,
	0x0008,	0x8030,	0x0030,	0x1000,
	0x0108,	0xC060,	0x0060,	0x2000,
	0x0344,	0xC0E0,	0x00C0,	0x4004,
	0x07C5,	0x31FF,	0xFFFF,	0xE008,
	0x03C3,	0xFFFF,	0xFFFF,	0xC010,
	0x01C3,	0xFFFF,	0xFFFF,	0xE020,
	0x4021,	0xFFFF,	0xFFFF,	0xF820,
	0x2011,	0xFFFF,	0xFFFF,	0xF840,
	0x1009,	0xFFFF,	0xFFFF,	0xFB80,
	0x0805,	0xFFFF,	0xFFFF,	0xFF00,
	0x0603,	0xFFFF,	0xFFFF,	0xFF00,
	0x0103,	0xFFFF,	0xFFFF,	0xFF00,
	0x008F,	0xFFFF,	0xFFFF,	0xFF00,
	0x005F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF02,
	0x003F,	0xFFFF,	0xFFFF,	0xFF0C,
	0x003F,	0xFFFF,	0xFFFF,	0xFE30,
	0x003F,	0xFFFF,	0xFFFF,	0xFFC0,
	0x001F,	0xFFFF,	0xFFFF,	0xFF00,
	0x000F,	0xFFFF,	0xFFFF,	0xFF00,
	0x0007,	0xFFFF,	0xFFFF,	0xFB00,
	0x0007,	0xFFFF,	0xFFFF,	0xFA00,
	0x0003,	0xFFFF,	0xFFFF,	0xC000,
	0x0003,	0xFFFF,	0xFFFF,	0xC000,
	0x0001,	0xFFFF,	0xFFFF,	0xC000,
	0x0003,	0xFFFF,	0xFFFF,	0x0000,
	0x0000,	0xFFFF,	0xFFFE,	0x0000,
	0x0000,	0xFFFF,	0xFFFC,	0x0000,
	0x0000,	0xFFFF,	0xFFFE,	0x0000,
	0x0000,	0xFFFF,	0xFFFC,	0x0000,
	0x0000,	0xFFFF,	0xFFFC,	0x0000,
	0x0000,	0xFFFF,	0xFFF8,	0x0000,
	0x0000,	0xFFFF,	0xFFF8,	0x0000,
	0x0000,	0xFFFF,	0xFFFE,	0x0000,
	0x0007,	0xFFFF,	0xFFFE,	0x0000,
	0x0007,	0xFFFF,	0xFFFE,	0x0000,
	0x0007,	0xFFFF,	0xFFFF,	0x8000,
	0x0007,	0xFFFF,	0xFFFF,	0xC000,
	0x0007,	0xFFFF,	0xFFFF,	0xC000,
	0x0007,	0xFFFF,	0xFFFF,	0xC000,
