/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0002,	0x0200,	0x0000,
	0x0000,	0x0002,	0x0700,	0x0000,
	0x0000,	0x0002,	0x0F80,	0x0000,
	0x0000,	0x0007,	0x1FC0,	0x0000,
	0x0000,	0x000F,	0x8600,	0x0000,
	0x0000,	0x001F,	0xC600,	0x0000,
	0x0000,	0x003F,	0xE600,	0x0000,
	0x0000,	0x003F,	0xE600,	0x0000,
	0x0000,	0x003F,	0xE600,	0x0000,
	0x0000,	0x003F,	0xE600,	0x0000,
	0x0000,	0x003F,	0xE600,	0x0000,
	0x0000,	0x003F,	0xE600,	0x0000,
	0x0000,	0x003F,	0xE600,	0x0000,
	0x0000,	0x003F,	0xE600,	0x0000,
	0x0000,	0x003F,	0xE600,	0x0000,
	0x0000,	0x003F,	0xF600,	0x0000,
	0x0000,	0x00FF,	0xFE00,	0x0000,
	0x0000,	0x01FF,	0xFF00,	0x0000,
	0x0000,	0x03FF,	0xFF80,	0x0000,
	0x003F,	0xFBFF,	0xFF87,	0xFF00,
	0x003F,	0xFBFF,	0xFF87,	0xFF00,
	0x03FF,	0xFBFF,	0xFF87,	0xFF00,
	0x0E3F,	0xFBFF,	0xFF87,	0xFF00,
	0x0C3F,	0xFBFF,	0xFFE7,	0xFF00,
	0x1C3F,	0xFBFF,	0xFFE7,	0xFF00,
	0x1E3F,	0xFBFF,	0xFFE7,	0xFF00,
	0x1FBF,	0xFFFF,	0xFFFF,	0xFF86,
	0x0FFF,	0xFFFF,	0xFFFF,	0xFFC6,
	0x07FF,	0xFFFF,	0xFFFF,	0xFFC2,
	0x01FF,	0xFFFF,	0xFFFF,	0xFFE4,
	0x107F,	0xFFFF,	0xFFFF,	0xFFE4,
	0x103F,	0xFFFF,	0xFFFF,	0xFF78,
	0x303F,	0xFFFF,	0xFFFF,	0xFF78,
	0x387F,	0xFFFF,	0xFFFF,	0xFF30,
	0x27FF,	0xFFFF,	0xFFFF,	0xFF30,
	0x003F,	0xFFFF,	0xFFFF,	0xFF20,
	0x003F,	0xFFFF,	0xFFFF,	0xFF40,
	0x003F,	0xFFFF,	0xFFFF,	0xFF80,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFF00,
	0x003F,	0xFFFF,	0xFFFF,	0xFE00,
	0x0007,	0xFFFF,	0xFFFF,	0xFC00,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
	0x0007,	0xFFFF,	0xFFFF,	0xE000,
