/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x007C,	0x3A00,
	0x0000,	0x0000,	0x00FF,	0x5E50,
	0x0000,	0x0000,	0x01FF,	0xFFF0,
	0x0000,	0x0000,	0x01FF,	0xFFF8,
	0x0000,	0x0000,	0x00FF,	0xFFF8,
	0x0000,	0x0000,	0x007F,	0xFFF8,
	0x0000,	0x0000,	0x0028,	0xBFFC,
	0x03E0,	0x0003,	0xE000,	0x3FFC,
	0x07F0,	0x0007,	0xF000,	0x3FFE,
	0x0FFF,	0xC07F,	0xF800,	0x3FFE,
	0x1FFC,	0x001F,	0xFC00,	0x3FFE,
	0x3FFE,	0x801F,	0xFC00,	0x380E,
	0x7FFF,	0x007F,	0xFF00,	0x0000,
	0x7FFF,	0x007F,	0xFF00,	0x0000,
	0x7FFF,	0x407F,	0xFF00,	0x0000,
	0x780F,	0x0078,	0x0F00,	0x0000,
	0x780F,	0x0078,	0x0F00,	0x0000,
	0x0000,	0x8040,	0x0000,	0x0000,
	0x0010,	0x0080,	0x0000,	0x0000,
	0x0010,	0x0120,	0x0000,	0x0000,
	0x0010,	0x0220,	0x2000,	0x0000,
	0x0030,	0x0A38,	0x6000,	0x0000,
	0x0031,	0x1C1A,	0xE800,	0x0000,
	0x0070,	0x3B0F,	0x4000,	0x0000,
	0x0070,	0xE9AA,	0x0000,	0x0000,
	0x0671,	0xA8F8,	0x0000,	0x0000,
	0x0971,	0xC8DA,	0x0000,	0x0000,
	0x2DD8,	0xC9EF,	0x0000,	0x0000,
	0x8BD9,	0xBFAF,	0x0000,	0x0000,
	0x56FB,	0xBBBE,	0x0000,	0x0000,
	0x04FB,	0x13AB,	0xF300,	0x0000,
	0x05FA,	0x44FF,	0xE680,	0x0000,
	0x14FA,	0x44EF,	0xDF00,	0x0000,
	0x1AFF,	0x19BB,	0xE600,	0x0000,
	0x1EFF,	0xBBEE,	0x2C00,	0x0000,
	0x0F7E,	0x82EE,	0xF480,	0x0000,
	0x0FBA,	0xAEFE,	0x7A80,	0x0000,
	0x076F,	0xB3BA,	0xEA80,	0x0000,
	0x0D9F,	0x3B9B,	0xF980,	0x0000,
	0x03CE,	0xEEEE,	0xED00,	0x0000,
	0x07FE,	0xEEE4,	0xFF80,	0x0000,
	0x02FF,	0xA8AA,	0xFFF0,	0x0000,
	0x038F,	0x8993,	0xFFF0,	0x0000,
	0x0D9E,	0xEEEE,	0xFFF0,	0x0000,
	0x052E,	0xEEA6,	0xFFF0,	0x0000,
	0x00F7,	0x3BAB,	0xFFF0,	0x0000,
	0x00FF,	0xFFFF,	0xFFF0,	0x0000,
	0x01FF,	0xFFFF,	0xFFF0,	0x0000,
	0x03FF,	0xFFFF,	0xFFE0,	0x0000,
	0x07FF,	0xFFFF,	0xFFE0,	0x0000,
	0x1FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x1FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0000,
	0x7FFF,	0xFFFF,	0xFF80,	0x0000,
	0xFFFF,	0xFFFF,	0xFF00,	0x0000,
	0xFFFF,	0xFFFF,	0xFF00,	0x0000,
	0xFFFF,	0xFFFF,	0xFC00,	0x0000,
	0xFFFF,	0xFFFF,	0xF800,	0x0000,
	0xFFFF,	0xFFFF,	0xF000,	0x0000,
	0xFFFF,	0xFFFF,	0xE000,	0x0000,
	0xFFFF,	0xFFFF,	0xC000,	0x0000,
	0xFFFF,	0xFFFF,	0x8000,	0x0000,
	0xFFFF,	0xFFFF,	0x0000,	0x0000,
	0x7E00,	0x00FC,	0x0000,	0x0000,
