/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x007C,	0x3A00,
	0x0000,	0x0000,	0x00FF,	0x7E50,
	0x0000,	0x0000,	0x01FF,	0xFFF0,
	0x0000,	0x0000,	0x01FF,	0xFFF8,
	0x0000,	0x0000,	0x00FF,	0xFFF8,
	0x0000,	0x0000,	0x007D,	0xFFF8,
	0x0000,	0x0000,	0x0028,	0xBFFC,
	0x03E0,	0x0003,	0xE000,	0x3FFC,
	0x07F0,	0x0007,	0xF000,	0x3FFE,
	0x0FFF,	0x000F,	0xF800,	0x3FFE,
	0x1FFC,	0x001F,	0xFC00,	0x3FFE,
	0x3FFE,	0x001F,	0xFC00,	0x380E,
	0x7FFF,	0x007F,	0xFF00,	0x0000,
	0x7FFF,	0x007F,	0xFF00,	0x0000,
	0x7FFF,	0x007F,	0xFF00,	0x0000,
	0x780F,	0x0078,	0x0F00,	0x0000,
	0x780F,	0x0078,	0x0F00,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0020,	0x0000,	0x0000,
	0x0000,	0x0030,	0x20E0,	0x0000,
	0x0000,	0x0018,	0x61E0,	0x0000,
	0x0000,	0x041A,	0xE1E0,	0x0000,
	0x0000,	0x031F,	0xC3C0,	0x0000,
	0x0000,	0x819F,	0xC780,	0x0000,
	0x0000,	0x80FF,	0xCF00,	0x0000,
	0x0100,	0x80DF,	0xDE00,	0x0000,
	0x0190,	0x806F,	0xFC00,	0x0000,
	0x0091,	0xB7AF,	0xF800,	0x0000,
	0x00D3,	0xADFF,	0xF000,	0x0000,
	0x00F3,	0x43FF,	0xE000,	0x0000,
	0x01DB,	0x40FF,	0xC000,	0x0000,
	0x00FB,	0x44FF,	0xC000,	0x0000,
	0x006B,	0x59FF,	0xE000,	0x0000,
	0x185F,	0xEBFF,	0xE000,	0x0000,
	0x0E7F,	0xF3FF,	0xF000,	0x0000,
	0x05BF,	0xFFFF,	0xF800,	0x0000,
	0x026F,	0xFFFF,	0xF800,	0x0000,
	0x0D9F,	0xFFFF,	0xF800,	0x0000,
	0x03CF,	0xFFFF,	0xF800,	0x0000,
	0x07FF,	0xFFFF,	0xFFF0,	0x0000,
	0x007F,	0xFFFF,	0xFFF0,	0x0000,
	0x038F,	0xFFFF,	0xFFF0,	0x0000,
	0x0C1F,	0xFFFF,	0xFFF0,	0x0000,
	0x003F,	0xFFFF,	0xFFF0,	0x0000,
	0x007F,	0xFFFF,	0xFFF0,	0x0000,
	0x00FF,	0xFFFF,	0xFFF0,	0x0000,
	0x01FF,	0xFFFF,	0xFFF0,	0x0000,
	0x03FF,	0xFFFF,	0xFFE0,	0x0000,
	0x07FF,	0xFFFF,	0xFFE0,	0x0000,
	0x1FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x1FFF,	0xFFFF,	0xFFE0,	0x0000,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0000,
	0x7FFF,	0xFFFF,	0xFF80,	0x0000,
	0xFFFF,	0xFFFF,	0xFF00,	0x0000,
	0xFFFF,	0xFFFF,	0xFE00,	0x0000,
	0xFFFF,	0xFFFF,	0xFC00,	0x0000,
	0xFFFF,	0xFFFF,	0xF800,	0x0000,
	0xFFFF,	0xFFFF,	0xF000,	0x0000,
	0xFFFF,	0xFFFF,	0xE000,	0x0000,
	0xFFFF,	0xFFFF,	0xC000,	0x0000,
	0xFFFF,	0xFFFF,	0x8000,	0x0000,
	0xFFFF,	0xFFFF,	0x0000,	0x0000,
	0x7E00,	0x00FC,	0x0000,	0x0000,
