/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x007C,	0x3A00,
	0x0000,	0x0000,	0x00FF,	0x7E50,
	0x0000,	0x0000,	0x01FF,	0xFFD0,
	0x0000,	0x0000,	0x017F,	0xFFF8,
	0x0000,	0x0000,	0x00FF,	0xFFF8,
	0x0000,	0x0000,	0x007D,	0xFFF8,
	0x0000,	0x0000,	0x0028,	0xBFFC,
	0x03E0,	0x0003,	0xE000,	0x3FFC,
	0x07F0,	0xC007,	0xF000,	0x3FFE,
	0x0FFF,	0xE00F,	0xF800,	0x3FFE,
	0x1FFD,	0xC01F,	0xFC00,	0x3FFE,
	0x3FFE,	0x801F,	0xFC00,	0x380E,
	0x7FFF,	0x007F,	0xFF00,	0x0000,
	0x7FFF,	0x007F,	0xFF00,	0x0000,
	0x7FFF,	0x407F,	0xFF00,	0x0000,
	0x780F,	0x0078,	0x0F00,	0x0000,
	0x780F,	0x0078,	0x0F00,	0x0000,
	0x0000,	0x8040,	0x0000,	0x0000,
	0x0010,	0x0080,	0x0000,	0x0000,
	0x0010,	0x0120,	0x0000,	0x0000,
	0x0010,	0x0230,	0x20E0,	0x0000,
	0x0030,	0x0A38,	0x61E0,	0x0000,
	0x0031,	0x1C1A,	0xE9E0,	0x0000,
	0x0030,	0x3B1F,	0x43C0,	0x0000,
	0x0030,	0xE9BA,	0xC7C0,	0x0000,
	0x0631,	0xA8FC,	0xCF30,	0x0000,
	0x0931,	0xC8DE,	0xDF1C,	0x0000,
	0x21D8,	0xC9ED,	0x7C12,	0x0000,
	0x81D9,	0xBFAD,	0xF802,	0x0000,
	0x52FB,	0xBFFE,	0xF143,	0x0000,
	0x00FB,	0x53EF,	0xE341,	0x8000,
	0x01FB,	0x54FF,	0xC600,	0x0000,
	0x10FB,	0x55DF,	0xDC01,	0xC000,
	0x18EF,	0x5FFF,	0xE440,	0x8000,
	0x1CFF,	0xFFFE,	0x2840,	0x6000,
	0x0F7F,	0xFFFF,	0xF020,	0x2000,
	0x0DFF,	0xFFFF,	0xF820,	0x2000,
	0x067F,	0xFFFF,	0xF810,	0x0000,
	0x0DFF,	0xFFFF,	0xF807,	0x3000,
	0x03FF,	0xFFFF,	0xFC40,	0xA000,
	0x07FF,	0xFFFF,	0xFFF2,	0x3000,
	0x027F,	0xFFFF,	0xFFF0,	0x5800,
	0x03FF,	0xFFFF,	0xFFF0,	0x4800,
	0x0D7F,	0xFFFF,	0xFFF0,	0x4400,
	0x057F,	0xFFFF,	0xFFF0,	0x4400,
	0x00FF,	0xFFFF,	0xFFF0,	0x2200,
	0x00FF,	0xFFFF,	0xFFF0,	0x2700,
	0x01FF,	0xFFFF,	0xFFF0,	0x2300,
	0x03FF,	0xFFFF,	0xFFE0,	0x1100,
	0x07FF,	0xFFFF,	0xFFE0,	0x0900,
	0x1FFF,	0xFFFF,	0xFFE0,	0x0100,
	0x1FFF,	0xFFFF,	0xFFE0,	0x0880,
	0x3FFF,	0xFFFF,	0xFFC0,	0x0480,
	0x7FFF,	0xFFFF,	0xFF80,	0x0600,
	0xFFFF,	0xFFFF,	0xFF00,	0x0200,
	0xFFFF,	0xFFFF,	0xFF20,	0x0200,
	0xFFFF,	0xFFFF,	0xFC1C,	0x0280,
	0xFFFF,	0xFFFF,	0xF814,	0x0200,
	0xFFFF,	0xFFFF,	0xF010,	0x0000,
	0xFFFF,	0xFFFF,	0xE010,	0x0140,
	0xFFFF,	0xFFFF,	0xC016,	0x0100,
	0xFFFF,	0xFFFF,	0x8012,	0x00C0,
	0xFFFF,	0xFFFF,	0x0006,	0x00C0,
	0x7E00,	0x00FC,	0x000A,	0x0080,
