/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x007F,	0xFD80,	0x0000,
	0x0000,	0x03C1,	0xFF60,	0x0000,
	0x0000,	0xFFEF,	0xFFD0,	0xF000,
	0x0017,	0x177F,	0xDEF9,	0xBC00,
	0x0019,	0x3BFF,	0xFFFF,	0xEE00,
	0x007F,	0x7EF7,	0xFFFF,	0x7B00,
	0x005E,	0xF7BD,	0xEF7F,	0xDE00,
	0x02F7,	0x9DEF,	0x7FFE,	0xF700,
	0x07BD,	0xEF7B,	0xDEFF,	0xFD00,
	0x1DEF,	0x7BDE,	0xE7FF,	0xFF00,
	0x2F7B,	0xDEF7,	0xBC7D,	0xEB80,
	0x3BDE,	0xF7BD,	0xEFFF,	0x5EC0,
	0x1EF7,	0xBDEF,	0x7BF1,	0xFFA0,
	0x17BD,	0xEF7B,	0xDFFF,	0xFFE8,
	0x2DEF,	0x7BDE,	0xFFFF,	0xFF78,
	0x277B,	0xDEF7,	0xBFFF,	0xFFDC,
	0x1BDE,	0xF7BD,	0xFF7B,	0xFFF4,
	0x0EF0,	0xBDEF,	0xFBD8,	0xFFF8,
	0x12BD,	0xEFFF,	0xDEF7,	0xBDF8,
	0x136F,	0x7FFF,	0xF7BD,	0xEFE0,
	0x0FDB,	0xFFFF,	0xFDEF,	0x3B80,
	0x17FF,	0xFFBD,	0xEF7B,	0xDF80,
	0x1FFF,	0xFDEF,	0x7BDE,	0xF740,
	0x3FFF,	0x2F7B,	0xDEF7,	0xBFC0,
	0x7DFF,	0xFBDE,	0xF7BD,	0xEFE0,
	0x7FFF,	0xDEF7,	0xBDEF,	0x7FF0,
	0x7FFE,	0xF7BD,	0xEF7B,	0xFFF0,
	0xFEFF,	0xBDEF,	0x7BFE,	0xFFF8,
	0xF7BF,	0xEF7B,	0xDEFF,	0xBFE8,
	0xBDEF,	0xFBDE,	0xF7FF,	0xFFF0,
	0xEF7B,	0xFEF7,	0xBDFF,	0xFFD8,
	0x7BDE,	0xFFBD,	0xEF7F,	0xFEF4,
	0x5EF7,	0xFFFF,	0xFBFE,	0xFFBC,
	0x77BD,	0xFFFB,	0xFFF7,	0xBDEE,
	0xFDEF,	0x7FFF,	0xFFBD,	0xEF7A,
	0xEF7B,	0xDFF7,	0xFFEF,	0x7FDC,
	0x7BDF,	0xFFF9,	0xFF7B,	0xDEF0,
	0x5EF7,	0xBFF7,	0x77DE,	0xF7B0,
	0x37BF,	0xEFFD,	0xFFF7,	0xBDC0,
	0x1DEF,	0xFFFF,	0xFFBD,	0xEE00,
	0x0773,	0xFFFB,	0xFFEB,	0x0000,
	0x00FF,	0x77FD,	0x7773,	0x0000,
	0x0001,	0xDDFD,	0xFFDC,	0x0000,
	0x0000,	0xEEFB,	0xFFFC,	0x0000,
	0x0000,	0x3BFB,	0xFFB0,	0x0000,
	0x0000,	0x0FFF,	0x77C0,	0x0000,
	0x0000,	0x0DFD,	0xFFC0,	0x0000,
	0x0000,	0x0FFF,	0xFFD0,	0x0000,
	0x0000,	0x0BFB,	0xFF90,	0x0000,
	0x0000,	0x17EF,	0x77E2,	0x0000,
	0x0000,	0x0DFD,	0xFFC4,	0x0000,
	0x0000,	0x07FF,	0xFFC8,	0x0000,
	0x0000,	0x03FB,	0xFF90,	0x0000,
	0x0000,	0x0FFF,	0x77FC,	0x3000,
	0x0030,	0x75DD,	0xFFC3,	0xC000,
	0x000F,	0x52F7,	0xBF83,	0x8000,
	0x0000,	0xF3B9,	0xEF9C,	0x8000,
	0x0000,	0x3DEF,	0x73F2,	0x1800,
	0x003D,	0xEF79,	0xDFF4,	0x2000,
	0x1DEF,	0x7BCE,	0xE6B1,	0x8000,
	0x6F7B,	0xDEF3,	0xB9EF,	0x7B1F,
	0x7BDE,	0xF7BD,	0xEF7B,	0xDEF7,
	0xDEF7,	0xBDEF,	0x7BDE,	0xF7BF,
	0xF7BF,	0xEF7B,	0xFEF7,	0xBDFF,
